{
    "dependencies": {
        "Microsoft.AspNetCore.Diagnostics": "1.1.0",
        "Microsoft.AspNetCore.Mvc.TagHelpers": "1.1.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
        "Microsoft.AspNetCore.StaticFiles": "1.1.0",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
        "Microsoft.AspNetCore.SignalR.Server": "1.1.0",
        "Microsoft.Extensions.Logging.Console": "1.1.0",
        "Pomelo.AspNetCore.Extensions": "1.1.0-*",
        "Pomelo.AspNetCore.WebPages": "1.1.0-*",
        "Pomelo.EntityFrameworkCore.MySql": "1.1.0",
        "Aspose.Words": "200.*"
    },

    "tools": {
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.1.0-preview4-final"
    },

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Runtime": ""
            }
        }
    },

    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true
    },

    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },

    "publishOptions": {
        "include": [
            "wwwroot",
            "config.json",
            "web.config",
            "*.cshtml",
            "*/*.cshtml"
        ]
    },

    "scripts": {
        "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
}
